{
  "$schema": "../../schemas/config-v1.json",

  "name": "project name",
  "time-zone": "UTC",

  // Ex: Run commands before and after the main operation
  // Commands can be strings or objects with cmd, optional timeout, and optional continueOnError
  "command-hook": {
    "timeout": 60000,
    "continueOnError": false,
    "pre": [
      "npm run build",
      "npm test",
      { "cmd": "npm run lint", "timeout": 120000 },
      { "cmd": "npm run optional-check", "continueOnError": true }
    ],
    "post": ["npm run deploy"]
  },

  "initial-version": "0.1.0",
  // Ex: Multiple version files with primary source
  "version-files": [
    {
      "path": "deno.json",
      "format": "json",
      "extractor": "json-path",
      "selector": "version",
      "primary": true
    },
    {
      "path": "package.json",
      // "format": "auto", // default value is auto
      // "extractor": "auto", // default value is auto
      "selector": "version"
    },
    {
      // Ex: Using regex to find version in a text file
      "path": "version.txt",
      "format": "txt",
      "extractor": "regex",
      "selector": "^v?(\\d+\\.\\d+\\.\\d+)$"
    }
  ],

  "commit-types": [
    {
      "type": "feat",
      "section": "✨ Features",
      "hidden": false
    },
    {
      "type": "fix",
      "section": "🐛 Bug Fixes",
      "hidden": false
    },
    {
      // Ex: A custom commit type that won't appear in changelog
      "type": "custom",
      "section": "🛠 Custom",
      "hidden": true
    }
  ],

  // Ex: List of commit type(s) allowed to trigger 'release-as'. Use "ALL" for any commit type, "BASE" for types in commit-types, or combine them
  "allow-release-as": "ALL",
  // Other examples:
  // "allow-release-as": ["BASE", "chore", "ci", "cd"],
  // "allow-release-as": "BASE",

  "bump-strategy": {
    // Ex: This strategy will trigger major bump only on breaking changes
    "major": {
      "types": [],
      "count-breaking-as": "bump",
      "commits-per-bump": "Infinity"
    },
    // Ex: This strategy will bump minor version after every 10 feat commits
    "minor": {
      "types": ["feat"],
      "commits-per-bump": 10
    },
    // Ex: This strategy treats breaking changes as regular commits for patch
    "patch": {
      "types": ["fix", "perf"],
      "count-breaking-as": "commit",
      "commits-per-bump": 10
    },
    // Ex: Prerelease strategy with static "alpha" label and incremental counter
    "prerelease": {
      "enabled": true,
      // This setting should only be used in workflow inputs, not in config file
      "override": [],
      "identifiers": [
        { "type": "static", "value": "alpha" },
        { "type": "incremental", "initial-value": 0, "next-value-expression": "v+1", "reset-on": "patch" }
      ]
    },
    // Ex: Build metadata strategy with timestamp
    "build": {
      "enabled": false,
      // This setting should only be used in workflow inputs, not in config file
      "override": [],
      "metadata": [
        { "type": "timestamp", "unit": "s" }
      ]
    },

    // This setting will convert major bumps to minor in 0.x.x versions
    "bump-minor-for-major-pre-stable": true,

    // This setting will convert minor bumps to patch in 0.x.x versions
    "bump-patch-for-minor-pre-stable": false
  },

  "changelog": {
    "writeToFile": true,
    "path": "CHANGELOG.md",

    // Ex: Run commands before and after changelog generation
    "command-hook": {
      "timeout": 60000,
      "continueOnError": false,
      "pre": ["npm run format:changelog"],
      "post": []
    },

    // This setting should only be used in workflow inputs, not in config file
    "content-body-override": "",

    "header-pattern": "# Changelog\\n\\n<br/>\\n",
    // "header-pattern-path": "",

    // "footer-pattern": "",
    // "footer-pattern-path": "",

    "heading-pattern": "## ${tagName:mdLink(compare=tagPrev,prev=1)} (${YYYY-MM-DD}) <!-- time-zone: ${timeZone} -->",
    "body-pattern": "${changelogContentBody}",
    // "body-pattern-path": ""
  },

  "pull-request": {
    // Ex: Run commands before and after pull request creation
    "command-hook": {
      "timeout": 60000,
      "continueOnError": false,
      "pre": [],
      "post": ["npm run notify:pr"]
    },

    // Ex: Include additional files using "ALL" option
    "files-to-commit": "ALL",
    // Ex: Include specific paths/globs
    // "files-to-commit": ["docs/**/*.md", "dist/**"],
    // Ex: Single path
    // "files-to-commit": ["CHANGELOG.md"],

    "branch-name-pattern": "release/zephyr-release",

    "label": {
      "onCreate": {
        "name": "zp-release: pending",
        "description": "Indicates that the pull request is pending release",
        "color": "FBCA04"
      },
      "onClose": {
        "name": "zp-release: released",
        "description": "Indicates that the pull request is closed and released",
        "color": "0E8A16"
      }
    },
    "additional-label": {
      "onCreateAdd": ["documentation", "ready-for-review"],
      "onCloseAdd": "released",
      "onCloseRemove": "allOnCreate"
    },

    "title-pattern": "chore: release v${version}",
    "header-pattern": "🤖 New release created. Stand by for approval",
    "body-pattern": "${changelogContent}",
    // "body-pattern-path": "",
    "footer-pattern": "Generated with [Zephyr Release](https://github.com/Pandoriux/zephyr-release)"
  },

  "release": {
    "enabled": true,
    "skip-release": false,

    // Ex: Run commands before and after release creation
    "command-hook": {
      "timeout": 60000,
      "continueOnError": false,
      "pre": ["npm run pre-release"],
      "post": [
        "npm run post-release",
        { "cmd": "npm run publish", "timeout": 300000 }
      ]
    },

    "draft": false,
    "prerelease": false,

    // This pattern's value will be available as ${tagName} in other patterns
    "tag-name-pattern": "v${version}",

    "title-pattern": "${tagName}",
    "body-pattern": "${changelogContent}"
  }
}
